### .tmux.conf

# prefix
set -g prefix C-s
unbind C-b
# init
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
##### need installation of below tools with linux, or some compatible one.
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g history-limit 50000
# appearance
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left "#[fg=white,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=white,bg=colour241] naoki@ubuntu | %H:%M %m/%d(%a)#[default] "
set-option -g status-fg white
set-option -g status-bg "#444444"
set-window-option -g window-status-current-bg "#d75f00"
set-window-option -g window-status-current-fg black
# utilities
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded..."

## server/session/window/buffer interface
# info ; depending on version of tmux, modify them.
bind i choose-tree -w
#bind o choose-tree -s
# server
bind Q confirm-before kill-server
# session
bind C-c new
bind-key -n C-d detach
bind . command-prompt -I "rename-session -t #S "
bind q confirm-before "kill-session -a"
# window
bind w confirm-before kill-window

## pane
# split
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
# move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r - resize-pane -D 3
bind -r + resize-pane -U 3
# kill
bind x kill-pane

# mouse & clipboard
set -g mouse on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

## plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#plugins setting
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
