### .tmux.conf

# ---prefix---  #
set -g prefix C-s
unbind C-b
# overall
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set -g history-limit 50000
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded..."

## appearance
# init
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
# status line
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left "#[fg=white,bg=#6c6c6c]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=white,bg=#6c6c6c] naoki@ubuntu | %H:%M %m/%d(%a)#[default] "
set-option -g status-fg white
set-option -g status-bg "#444444"
# window
set-window-option -g window-status-current-bg "#d75f00"
set-window-option -g window-status-current-fg black
# pane
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

## server/session/window/buffer interface
# info ; depending on version of tmux, modify them.
bind i choose-tree -w
bind u choose-tree -s
# server
bind Q confirm-before kill-server
# session
bind C-c new
bind . command-prompt -I "#S" "rename-session -- '%%'"
bind q confirm-before "kill-session -a"
# window
bind w confirm-before kill-window

## pane
# split
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
# move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r - resize-pane -D 3
bind -r + resize-pane -U 3
# kill
bind x kill-pane

# mouse & clipboard
set -g mouse on

## plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
## resurrect conf
#set -g @resurrect-strategy-nvim 'session'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-processes 'mysql ssh php'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
