# Insert your preferred key mappings here.
unmapAll
map j scrollDown
map k scrollUp
map gg scrollToTop
map G scrollToBottom
map d scrollPageDown
map u scrollPageUp
map f scrollFullPageDown
map b scrollFullPageUp
map h scrollLeft
map l scrollRight
